# The Sherpa event generator framework for high-energy particle collisions

Sherpa is an event-generation framework for high-energy
particle collisions.

For more information, visit [our homepage](http://sherpa.hepforge.org)
or our [project site on GitLab](https://gitlab.com/sherpa-team/sherpa).
You can file a bug report on our [issue tracker](https://gitlab.com/sherpa-team/sherpa/issues)
or send us an [e-mail](sherpa@projects.hepforge.org).

For generic installation instructions see the INSTALL file. There are
some optional features which can be compiled into Sherpa, please read the
info page (`info Manual/Sherpa.info`) or run `./configure --help` to find
out more about the available options.
